---
-
  vars:
  hosts: localhost
  roles: 
    - x11forward
#    - base-tools
#    - patchcentos4podman    
#    - sudouser   
#    - repo
#    - devuser
#    - graphicuser
#    - vncuser
#    - myservice

